<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpTemp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="T0Alarm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="T1Alarm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">175</Value>
    </Setting>
    <Setting Name="gmail_email" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="gmail_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="com_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="web_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">32080</Value>
    </Setting>
  </Settings>
</SettingsFile>