<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SharpTemp.exe" version="1.0.0.1" publicKeyToken="2b0b4cc3f1fa96f1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SharpTemp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SharpTemp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpTemp.exe" size="23040">
      <assemblyIdentity name="SharpTemp" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SKRhRh+9Ylen/d6AnSdtXsBX72s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SharpTemp.exe.config" size="1485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZFZy6qKyy5UZMQESoM996WogJww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\Index.html" size="3393">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>23wv99Ho2T9vk2GYwgI3uWX4J0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.colorhelpers.js" size="6289">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XffMKLSoEs0UwF0gPqqZRuYq0pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.colorhelpers.min.js" size="2952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P5WttJ0hhYIRzmPp9+9NWWXet34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.crosshair.js" size="5358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>07ACfYoYNm/8dbcx7j2oMW21Mew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.crosshair.min.js" size="1439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qc2bEWlkY6lxyO1xvp5Ik9sjVnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.fillbetween.js" size="6954">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vHw8n8jwzbjvQI886tTgMVnUHZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.fillbetween.min.js" size="1370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q3upoLkO9SUypBTubBvwRj6xSuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.image.js" size="7589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C+FgvohcLOqgrHudnX90xK06hsk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.image.min.js" size="1851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V2Q3SXVl7Dsms75V2c9eGfZRlmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.js" size="109396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BA5GLoJI8oLEiMweMyRKAZxkOps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.min.js" size="37559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1gW++Bq8y3bySxafgB9WcEwVBds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.navigate.js" size="13970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QHs+p0ZIvMlWXyYb4RYJov6gvJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.navigate.min.js" size="5205">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZvTRk/SnkeojznFqgeAHbcr08xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.pie.js" size="22589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uuSGyITESroc1LDOJG3qjXJj7Sk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.pie.min.js" size="8855">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JHe9DSrUHY7cSO9QW/GY8fs4sYk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.resize.js" size="2518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EO5+uH2pbYQLL8rCJRTLk7pijdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.resize.min.js" size="1239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HqAlq8PjsqnzoxbCKKnG/h9C8Kg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.selection.js" size="12362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bo/ddaAqSwyF9EY2p3p9liCgvrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.selection.min.js" size="3532">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B7QNkuFd4sSVUfM7wOLFldAnhLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.stack.js" size="7152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OTMQhpG7h7DSbCtMCIuSiw138sM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.stack.min.js" size="1357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wy8+6aaxrcPllS3tqzJQHvC53po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.symbol.js" size="2511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lw3mgswAwhzjM93MJBYG6N4PAc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.symbol.min.js" size="755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HZ3J2l///dHWOYjavb01GZ+w4jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.threshold.js" size="3394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sbE6Izp/LXzAj9FdYTQ4jLhyRLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.flot.threshold.min.js" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+QH+86Vlc5dmlqHm5Dw0xOGs/jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.js" size="225156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kuA93YMO3372y1htwX/evJveVrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\jquery.min.js" size="94426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JMZxTQz42phx3raMpSn0fap/x3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\SharpTemp.js" size="6291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oec8siTittXk0wloqc4W1MJ43qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="www\Test.html" size="3545">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bCrb4FPnZ1DS32UsIT1CdhKN/Nk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THUMPER\Steve" issuerKeyHash="192cafc5b3882e8fa711893446efd60fcff8bd8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HnSJ+GJvkdhqLduXwgZMWJ+DQPg=</DigestValue></Reference></SignedInfo><SignatureValue>nlMjk5BsdmjKccBfeDBg3EcbsK64AhKBiD/EgtLsxUE9QanYBdCou571JNYOMTF3oWoCdL4tGSmBDtUn4REEP+bN1ATGDNXn/ZCBbxqHKdSv310LgO75DaysXqt4uDOjnQn6c1Pij43NZLNmOyoJUXjpYXCnT+RgSJZo0meicak=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pyKTcZkifWAA1Awoqncj7lfDoJOu5Wp5kqLx01RdQWB0gk6+AgaLWDu79LjULQ9AyxQU796oUXKECqQr9A2BGJ8vZu/YCeRLGfGGld9wKDIcupfbh7HLUaEwpGVusk+8BTMqjnXvv1ryxxREidxkB7tg+P2UJKsLL3ghNzwTTuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f840839f584c06c297db2d6ad8916f62f889741e" Description="" Url=""><as:assemblyIdentity name="SharpTemp.exe" version="1.0.0.1" publicKeyToken="2b0b4cc3f1fa96f1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUMPER\Steve</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ycI0RmKhOIfqZuRl/K2pYlLJ7tg=</DigestValue></Reference></SignedInfo><SignatureValue>o6z1pJSo83CuXQOLXOMgE49w6RjRpyVYFNtKgIo0SdiFFg60qVLEMUiNirryOavoHAHuUl5i015Mo6ruvy9Cgej9UGfuMWxatiIxj4gTvic2Mk7mFTl4THDoVNY9jI9Kbi3emUacQvVyQC3ulxZ/INoTd9xVpeDm4fEzwVzOFW8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pyKTcZkifWAA1Awoqncj7lfDoJOu5Wp5kqLx01RdQWB0gk6+AgaLWDu79LjULQ9AyxQU796oUXKECqQr9A2BGJ8vZu/YCeRLGfGGld9wKDIcupfbh7HLUaEwpGVusk+8BTMqjnXvv1ryxxREidxkB7tg+P2UJKsLL3ghNzwTTuE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQScirl1wIYa1HCpu9eKfVLzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVABIAFUATQBQAEUAUgBcAFMAdABlAHYAZTAeFw0xMjA1MjgyMDUzMjlaFw0xMzA1MjkwMjUzMjlaMCUxIzAhBgNVBAMeGgBUAEgAVQBNAFAARQBSAFwAUwB0AGUAdgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnIpNxmSJ9YADUDCiqdyPuV8Ogk67lanmSovHTVF1BYHSCTr4CBotYO7v0uNQtD0DLFBTv3qhRcoQKpCv0DYEYny9m79gJ5EsZ8YaV33AoMhy6l9uHsctRoTCkZW6yT7wFMyqOde+/WvLHFESJ3GQHu2D4/ZQkqwsveCE3PBNO4QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJoEf4MMYb7++chPD1/TxPi/PWe+rfy2fFquEng22n35fdvxaj8RaHT+85AVWSVofgq4u3n6+m83VPoO72svCpFC0/9DPgTBvWo/XE0Ay6q3qx7Tw4MuZ78rRFSNIaphL/359KdGuAix32klj6KgmE0lDNUZ9OrjneMuk0WnNHAs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>