
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flot Examples</title>
    <link href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
    <script language="javascript" type="text/javascript" src="./jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="SharpTemp.js"></script>
    <style type="text/css">
           #graphPage {
                height   : 100%;
                margin     : 0;
                padding    : 0;
            }
            #graphPage .ui-content {
                min-height : 100%;
                height     : 100%;
                margin     : 0;
                padding    : 0;
            }
            #tempGraph {
                height : 500px;
            }
            #rateGraph {
                height : 200px;
            }
            table.tblDisplay tbody tr td
            {
                font-size:xx-large; 
                font-family:Consolas;
            }
            table.tblDisplay
            {
                width:100%;
            }
    </style>
    
<script type="text/javascript">
   
</script>
 </head>
    <body>
    <div id="pageGraph" data-role="page">

	    <div data-role="header">
		    <h1>Temp Graph</h1>
            <a href="#pageDisplay" data-icon="info" class="ui-btn-right">Display</a>
	    </div><!-- /header -->

	    <div data-role="content">	
            <h3>Temp</h3>
            <div id="tempGraph" style="width:100%"></div>
            <h3>Rate</h3>
            <div id="rateGraph" style="width:100%"></div>
	    </div><!-- /content -->

    </div><!-- /page -->
    
    <div id="pageDisplay" data-role="page">

	    <div data-role="header">
            <a href="#pageGraph" data-icon="info" class="ui-btn-left" id="A1">Graph</a>
		    <h1>Display & Alarm</h1>
	    </div><!-- /header -->

	    <div data-role="content">	
            <h2>Temps</h2>
            <table class="tblDisplay">
                <tr>
                    <td>Amb:<span id="amb"></span></td>
                    <td>T0:<span id="t0"></span></td>
                    <td>T1:<span id="t1"></span></td>
                </tr>
            </table>

            <h3>Rate</h3>
            <table class="tblDisplay">
                <tr>
                    <td>T0:<span id="r0"></span></td>
                    <td>T1:<span id="r1"></span></td>
                </tr>
            </table>

            <h3>Alarm</h3>
            <table >
                <tr>
                    <td>T0:<input type="text" id="alarm0" /><input type="button" id="btnSet0" value="Set T0 Alarm" /></td>
                    <td>T1:<input type="text" id="alarm1" /><input type="button" id="btnSet1" value="Set T1 Alarm" /></td>
                </tr>
            </table>
	    </div><!-- /content -->

    </div><!-- /page -->
    
 </body>
</html>
